
.ctx-text-box-container {

    .ctx-text-box-border {
        border: 2px solid rgba(46, 46, 46, 0.2);
        border-radius: .25rem;
        padding: .2rem 1rem;
        background-color: #fff;
    }

    .ctx-text-box-no-border {
        border: none !important;
    }

    .ctx-text-box-ro-border {
        border: 2px solid rgba(46, 46, 46, 0.2);
        border-radius: .25rem;
        padding: .2rem 1rem;
        background-color: #fff;
    }

    .ctx-text-box--wrapper {
        opacity: 0.9;
        filter: alpha(opacity=90);

        .lable {
            float: left;
            color: #e9ab6f;
        }

        .ctx-required {
            float: left;
            color: #f27575;
            margin: 3px 0 0 3px;
            font-size: 18px;
        }

        .ctx-validation-message {
            float: left;
            color: #f27575;
            font-size: 12px;
            margin: 3px 0 0 5px;
        }

        .ctx-input-anchor {
            position: absolute;
        }
        /*input[type=text]:read-only {
            background-color: #aaa;
            color: #908d8d !important;
        }*/
        input[type=text], input[type=password] {
            outline: none;
            border: none;
            text-rendering: auto;
            color: #000;
            background-color: #fff;
            box-sizing: border-box;
            border-bottom: 2px solid  #fff;
            font-size: 1.125rem;
            line-height: 1.375rem;
            padding: 0;
            padding-bottom: 2px;
            width: 100%;
        }

        .mandatory {
            border-bottom: 2px solid #f5b6b6 !important;
        }

        input[type=text]:required:focus, input[type=password]:required:focus {
            border-bottom: 2px solid #f5b6b6 !important;
        }

        input[type=text]::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #000;
            opacity: .3; /* Firefox */
            filter: alpha(opacity=30);
        }

        input[type=text]:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #000;
            opacity: .3; /* Firefox */
            filter: alpha(opacity=30);
        }

        input[type=text]::-ms-input-placeholder { /* Microsoft Edge */
            color: #000;
            opacity: .3; /* Firefox */
            filter: alpha(opacity=30);
        }
    }
}

.ctx-text-box-autocomplete {
    display: none;
    position: absolute;
    padding: 10px 0 0 0;
    margin: 0;
    z-index: 101;
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
