:root {
    --bdy-back-ground: #f4f4f4;
    --back-ground: #fff;
    --text-color: #000;
    --menu-text-color: #fff;
    --ctrl-border: 2px solid rgba(255,255,255,1);
    --ctrl-background: #fff;
    --ctrl-color: #000;
    --ctrl-placeholder: #000;
    --ms-ctrl-placeholder: #000;
    --ctrl-placeholder-opacity: .3;
    --user-background: rgba(255,255,255,0.1);
    --user-border: rgba(255,255,255,0.1);
    --auto-complete-background: #f6fcff;
    --auto-complete-border: 1px solid #e5e2e2;
    --auto-complete-item-border: 1px solid #f6fcff;
    --auto-complete-item-hover: #fff;
    --auto-arrow: #f6fcff;
    --auto-arrow-border: none;
    --dlg-title-color: #fff;
    --dlg-color: #000;
    --dlg-border: none;
    --select-item-border: none;
    --standard-bg: #fff;
    --booking-icon: rgba(0,0,0,.22);
    --box-shadow: 0 1px 3px rgba(0,0,0,.22);
    --button-border: none;
    --default-text: #000;
    --light-text: rgba(0,0,0,.4);
    --pin-item-border: none;
    --alert-close-color: rgba(8, 80, 172,1);
    --bread-crumbs-text: #3464d5;
    --filter-text: #6c7079;
    --filter-range-slider-bg: #3731c1;
    --filter-range-slider-border: 1px solid #3731c1;
    --filter-range-slider: #3731c1;
    --air-item-text: #6c7079;
    --button-disabled-bg: #dedcdc;
    --button-disabled: #fff;
}
